# LollyAndroid

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/studio/zwvista/lollyandroid/: ApplicationTest.java
app/src/androidTest/java/com/zwstudio/lolly/android/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/com/zwstudio/lolly/ui/: ApplicationTest.kt
app/src/androidTest/java/com/zwstudio/lolly/views/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LollyCore.db
app/src/main/java/com/studio/zwvista/lollyandroid/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/zwstudio/lolly/: LollyApplication.kt  MainActivity.kt
app/src/main/java/com/zwstudio/lolly/android/: BaseActivity.java  DictionaryActivity.java  DrawerActivity.java  DrawerActivity.kt  DrawerListActivity.java  DrawerListFragment.kt  LanguageActivity.java  LollyApplication.java  LollyApplication.kt  LollyContext.java  LollyContextActivity.java  MainActivity.java  MainActivity.kt  MySwipeRefreshLayout.java  PhrasesLangActivity.java  PhrasesLangActivity.kt  PhrasesLangDetailActivity.kt  PhrasesLangFragment.kt  PhrasesTextbookDetailActivity.kt  PhrasesTextbookFragment.kt  PhrasesUnitActivity.java  PhrasesUnitActivity.kt  PhrasesUnitBatchActivity.kt  PhrasesUnitDetailActivity.kt  PhrasesUnitEditActivity.kt  PhrasesUnitFragment.kt  PhrasesUnitsActivity.java  RoboAppCompatActivity.java  SearchActivity.java  SearchActivity.kt  SearchFragment.kt  SelectUnitsActivity.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  WordActivity.java  WordDictActivity.kt  WordsActivity.java  WordsBaseActivity.java  WordsDictActivity.java  (+18 more)
app/src/main/java/com/zwstudio/lolly/data/: BaseViewModel.kt  CommonApi.kt  DBHelper.java  DatabaseHelper.java  DatabaseManager.java  DrawerActivityViewModel.kt  DrawerListViewModel.kt  HtmlApi.kt  LollyViewModel.java  NoteViewModel.kt  PhrasesLangViewModel.java  PhrasesLangViewModel.kt  PhrasesReviewModel.kt  PhrasesTextbookViewModel.kt  PhrasesUnitViewModel.java  PhrasesUnitViewModel.kt  PhrasesUnitsViewModel.java  Repo.java  RepoBook.java  RepoDictAll.java  RepoDictionary.java  RepoLangPhrase.java  RepoLangWord.java  RepoLanguage.java  RepoTBWord.java  RepoTextBook.java  RepoTextbookWord.java  RepoUnitPhrase.java  RepoUnitWord.java  RepoUserSetting.java  RepoWordUnit.java  RestDictionary.kt  RestLangPhrase.kt  RestLangWord.kt  RestLanguage.kt  RestTextbook.kt  RestTextbookWord.kt  RestUnitPhrase.kt  RestUnitWord.kt  RestUserSetting.kt  (+16 more)
app/src/main/java/com/zwstudio/lolly/domain/: AutoCorrect.kt  Book.java  DictAll.java  Dictionary.java  Dictionary.kt  LangPhrase.java  LangPhrase.kt  LangWord.java  LangWord.kt  Language.java  Language.kt  MAutoCorrect.kt  MCommon.kt  MDictionary.kt  MLangPhrase.kt  MLangWord.kt  MLanguage.kt  MSelectItem.kt  MTextbook.kt  MTextbookPhrase.kt  MTextbookWord.kt  MUSMapping.kt  MUnitPhrase.kt  MUnitWord.kt  MUserSetting.kt  MVoice.kt  MWordFami.kt  NoteSite.kt  SelectItem.kt  TBWord.java  TextBook.java  Textbook.kt  TextbookPhrase.kt  TextbookWord.java  TextbookWord.kt  UnitPhrase.java  UnitPhrase.kt  UnitWord.java  UnitWord.kt  UserSetting.java  (+5 more)
app/src/main/java/com/zwstudio/lolly/restapi/: RestAutoCorrect.kt  RestDict.kt  RestDictionary.kt  RestHtml.kt  RestLangPhrase.kt  (+12 more)
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_drawer.xml  activity_language.xml  activity_patterns_detail.xml  activity_patterns_webpage_detail.xml  activity_patterns_webpages_browse.xml  activity_patterns_webpages_detail.xml  activity_phrases_lang.xml  activity_phrases_lang_detail.xml  activity_phrases_textbook_detail.xml  activity_phrases_unit.xml  activity_phrases_unit_batch.xml  activity_phrases_unit_batch_edit.xml  activity_phrases_unit_detail.xml  activity_phrases_unit_edit.xml  activity_phrases_units.xml  activity_search.xml  activity_select_units.xml  activity_settings.xml  activity_word.xml  activity_words.xml  activity_words_dict.xml  activity_words_edit.xml  activity_words_lang.xml  activity_words_lang_detail.xml  activity_words_tb.xml  activity_words_textbook.xml  activity_words_textbook_detail.xml  activity_words_unit.xml  activity_words_unit_batch.xml  activity_words_unit_batch_edit.xml  activity_words_unit_detail.xml  activity_words_unit_edit.xml  activity_words_units.xml  app_bar_dictionary.xml  app_bar_drawer.xml  app_bar_language.xml  app_bar_main.xml  app_bar_phrases_lang.xml  app_bar_phrases_unit.xml  (+89 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add.xml  menu_edit.xml  menu_logout.xml  menu_new_test.xml  menu_patterns.xml  menu_patterns_lang.xml  menu_patterns_webpages_list.xml  menu_phrases_lang.xml  menu_phrases_textbook.xml  menu_phrases_unit.xml  menu_save.xml  menu_words_lang.xml  menu_words_phrases_edit.xml  menu_words_textbook.xml  menu_words_unit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
compose/: build.gradle  build.gradle.kts
compose/src/androidTest/java/com/zwstudio/lolly/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/zwstudio/lolly/: MainActivity.kt
compose/src/main/res/values/: colors.xml  strings.xml  themes.xml
compose/src/main/res/xml/: network_security_config.xml
compose/src/test/java/com/zwstudio/lolly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lollylib/: build.gradle  build.gradle.kts
lollylib/src/androidTest/java/com/zwstudio/lolly/: ExampleInstrumentedTest.kt
lollylib/src/main/java/com/zwstudio/lolly/: CommonApi.kt
lollylib/src/main/res/values/: strings.xml
lollylib/src/test/java/com/zwstudio/lolly/: ExampleUnitTest.kt
(+584 files in other folders)
