<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchFragment"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/search"/>
        <item
            android:id="@+id/settingsFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/settings"/>
        <item
            android:id="@+id/wordsUnitFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/words_unit"/>
        <item
            android:id="@+id/phrasesUnitFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/phrases_unit"/>
        <item
            android:id="@+id/wordsReviewFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/words_review"/>
        <item
            android:id="@+id/phrasesReviewFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/phrases_review"/>
        <item
            android:id="@+id/wordsTextbookFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/words_textbook"/>
        <item
            android:id="@+id/phrasesTextbookFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/phrases_textbook"/>
        <item
            android:id="@+id/wordsLangFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/words_lang"/>
        <item
            android:id="@+id/phrasesLangFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/phrases_lang"/>
        <item
            android:id="@+id/patternsFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/patterns"/>
        <item
            android:id="@+id/onlineTextbooksFragment"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/onlinetextbooks"/>
    </group>

</menu>