<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/search"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/settings"/>
        <item
            android:id="@+id/nav_words_unit"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/words_unit"/>
        <item
            android:id="@+id/nav_phrases_unit"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/phrases_unit"/>
        <item
            android:id="@+id/nav_words_review"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/words_review"/>
        <item
            android:id="@+id/nav_phrases_review"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/phrases_review"/>
        <item
            android:id="@+id/nav_words_lang"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/words_lang"/>
        <item
            android:id="@+id/nav_phrases_lang"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/phrases_lang"/>
        <item
            android:id="@+id/nav_words_textbook"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/words_textbook"/>
        <item
            android:id="@+id/nav_phrases_textbook"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/phrases_textbook"/>
    </group>

</menu>