<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".words.WordsUnitFragment">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menuNormalMode"
            android:titleCondensed="Normal"
            android:title="@string/normal_mode"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
        <item android:id="@+id/menuEditMode"
            android:titleCondensed="Edit"
            android:title="@string/edit_mode"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
    </group>
    <item
        android:id="@+id/menuAdd"
        android:title="@string/action_add"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuRetrieveNotesAll"
        android:title="@string/action_get_notes_all"
        android:orderInCategory="101"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuRetrieveNotesEmpty"
        android:title="@string/action_get_notes_empty"
        android:orderInCategory="102"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuClearNotesAll"
        android:title="@string/action_clear_notes_all"
        android:orderInCategory="103"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuClearNotesEmpty"
        android:title="@string/action_clear_notes_empty"
        android:orderInCategory="104"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuBatch"
        android:title="@string/action_batch"
        android:orderInCategory="105"
        app:showAsAction="never"/>
</menu>
