<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".words.WordsUnitDetailFragment">
    <item
        android:id="@+id/menuNewTest"
        android:title="@string/newtest"
        android:orderInCategory="103"
        app:showAsAction="always"/>
</menu>
