<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_search">
    <fragment
        android:id="@+id/nav_search"
        android:name="com.zwstudio.lolly.android.misc.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.zwstudio.lolly.android.misc.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_words_unit"
        android:name="com.zwstudio.lolly.android.words.WordsUnitFragment"
        android:label="@string/words_unit"
        tools:layout="@layout/fragment_words_unit" >
        <action
            android:id="@+id/action_nav_words_unit_to_wordsUnitDetailFragment"
            app:destination="@id/wordsUnitDetailFragment" />
        <action
            android:id="@+id/action_nav_words_unit_to_wordsUnitBatchEditFragment"
            app:destination="@id/wordsUnitBatchEditFragment" />
        <action
            android:id="@+id/action_nav_words_unit_to_wordsDictFragment"
            app:destination="@id/wordsDictFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_phrases_unit"
        android:name="com.zwstudio.lolly.android.phrases.PhrasesUnitFragment"
        android:label="@string/phrases_unit"
        tools:layout="@layout/fragment_phrases_unit" >
        <action
            android:id="@+id/action_nav_phrases_unit_to_phrasesUnitDetailFragment"
            app:destination="@id/phrasesUnitDetailFragment" />
        <action
            android:id="@+id/action_nav_phrases_unit_to_phrasesUnitBatchEditFragment"
            app:destination="@id/phrasesUnitBatchEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_words_review"
        android:name="com.zwstudio.lolly.android.words.WordsReviewFragment"
        android:label="@string/words_review"
        tools:layout="@layout/fragment_words_review" />
    <fragment
        android:id="@+id/nav_phrases_review"
        android:name="com.zwstudio.lolly.android.phrases.PhrasesReviewFragment"
        android:label="@string/phrases_review"
        tools:layout="@layout/fragment_phrases_review" />
    <fragment
        android:id="@+id/nav_words_textbook"
        android:name="com.zwstudio.lolly.android.words.WordsTextbookFragment"
        android:label="@string/words_textbook"
        tools:layout="@layout/fragment_words_textbook" >
        <action
            android:id="@+id/action_nav_words_textbook_to_wordsTextbookDetailFragment"
            app:destination="@id/wordsTextbookDetailFragment" />
        <action
            android:id="@+id/action_nav_words_textbook_to_wordsDictFragment"
            app:destination="@id/wordsDictFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_phrases_textbook"
        android:name="com.zwstudio.lolly.android.phrases.PhrasesTextbookFragment"
        android:label="@string/phrases_textbook"
        tools:layout="@layout/fragment_phrases_textbook" >
        <action
            android:id="@+id/action_nav_phrases_textbook_to_phrasesTextbookDetailFragment"
            app:destination="@id/phrasesTextbookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_words_lang"
        android:name="com.zwstudio.lolly.android.words.WordsLangFragment"
        android:label="@string/words_lang"
        tools:layout="@layout/fragment_words_lang" >
        <action
            android:id="@+id/action_nav_words_lang_to_wordsLangDetailFragment"
            app:destination="@id/wordsLangDetailFragment" />
        <action
            android:id="@+id/action_nav_words_lang_to_wordsDictFragment"
            app:destination="@id/wordsDictFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_phrases_lang"
        android:name="com.zwstudio.lolly.android.phrases.PhrasesLangFragment"
        android:label="@string/phrases_lang"
        tools:layout="@layout/fragment_phrases_lang" >
        <action
            android:id="@+id/action_nav_phrases_lang_to_phrasesLangDetailFragment"
            app:destination="@id/phrasesLangDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_patterns"
        android:name="com.zwstudio.lolly.android.patterns.PatternsFragment"
        android:label="@string/patterns"
        tools:layout="@layout/fragment_patterns" >
        <action
            android:id="@+id/action_nav_patterns_to_patternsDetailFragment"
            app:destination="@id/patternsDetailFragment" />
        <action
            android:id="@+id/action_nav_patterns_to_patternsWebPagesBrowseFragment"
            app:destination="@id/patternsWebPagesBrowseFragment" />
        <action
            android:id="@+id/action_nav_patterns_to_patternsWebPagesListFragment"
            app:destination="@id/patternsWebPagesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsUnitDetailFragment"
        android:name="com.zwstudio.lolly.android.words.WordsUnitDetailFragment"
        android:label="@string/words_unit_detail"
        tools:layout="@layout/fragment_words_unit_detail" />
    <fragment
        android:id="@+id/wordsUnitBatchEditFragment"
        android:name="com.zwstudio.lolly.android.words.WordsUnitBatchEditFragment"
        android:label="@string/words_unit_batch_edit"
        tools:layout="@layout/fragment_words_unit_batch_edit" />
    <fragment
        android:id="@+id/wordsTextbookDetailFragment"
        android:name="com.zwstudio.lolly.android.words.WordsTextbookDetailFragment"
        android:label="@string/words_textbook_detail"
        tools:layout="@layout/fragment_words_textbook_detail" />
    <fragment
        android:id="@+id/wordsLangDetailFragment"
        android:name="com.zwstudio.lolly.android.words.WordsLangDetailFragment"
        android:label="@string/words_lang_detail"
        tools:layout="@layout/fragment_words_lang_detail" />
    <fragment
        android:id="@+id/phrasesUnitDetailFragment"
        android:name="com.zwstudio.lolly.android.phrases.PhrasesUnitDetailFragment"
        android:label="@string/phrases_unit_detail"
        tools:layout="@layout/fragment_phrases_unit_detail" />
    <fragment
        android:id="@+id/phrasesUnitBatchEditFragment"
        android:name="com.zwstudio.lolly.android.phrases.PhrasesUnitBatchEditFragment"
        android:label="@string/phrases_unit_batch_edit"
        tools:layout="@layout/fragment_phrases_unit_batch_edit" />
    <fragment
        android:id="@+id/phrasesTextbookDetailFragment"
        android:name="com.zwstudio.lolly.android.phrases.PhrasesTextbookDetailFragment"
        android:label="@string/phrases_textbook_detail"
        tools:layout="@layout/fragment_phrases_textbook_detail" />
    <fragment
        android:id="@+id/phrasesLangDetailFragment"
        android:name="com.zwstudio.lolly.android.phrases.PhrasesLangDetailFragment"
        android:label="@string/phrases_lang_detail"
        tools:layout="@layout/fragment_phrases_lang_detail" />
    <fragment
        android:id="@+id/wordsDictFragment"
        android:name="com.zwstudio.lolly.android.words.WordsDictFragment"
        android:label="@string/words_dict"
        tools:layout="@layout/fragment_words_dict" />
    <fragment
        android:id="@+id/patternsDetailFragment"
        android:name="com.zwstudio.lolly.android.patterns.PatternsDetailFragment"
        android:label="@string/patterns_detail"
        tools:layout="@layout/fragment_patterns_detail" />
    <fragment
        android:id="@+id/patternsWebPagesBrowseFragment"
        android:name="com.zwstudio.lolly.android.patterns.PatternsWebPagesBrowseFragment"
        android:label="@string/patterns_webpages_browse"
        tools:layout="@layout/fragment_patterns_webpages_browse" />
    <fragment
        android:id="@+id/patternsWebPagesDetailFragment"
        android:name="com.zwstudio.lolly.android.patterns.PatternsWebPagesDetailFragment"
        android:label="@string/patterns_webpages_detail"
        tools:layout="@layout/fragment_patterns_webpages_detail" />
    <fragment
        android:id="@+id/patternsWebPagesListFragment"
        android:name="com.zwstudio.lolly.android.patterns.PatternsWebPagesListFragment"
        android:label="@string/patterns_webpages_list"
        tools:layout="@layout/fragment_patterns_webpages_list" >
        <action
            android:id="@+id/action_patternsWebPagesListFragment_to_patternsWebPagesDetailFragment"
            app:destination="@id/patternsWebPagesDetailFragment" />
    </fragment>
</navigation>