<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:showIn="@layout/app_bar_drawer"
              tools:context=".SearchFragment_"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/svWord"
            android:queryHint="Enter a word here"
            android:iconifiedByDefault="false"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spnDictItem"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.design.internal.ScrimInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wvDictReference"
            android:layout_weight="1"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wvDictOffline"
            android:layout_weight="1"/>
    </android.support.design.internal.ScrimInsetsFrameLayout>
</LinearLayout>
