<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".misc.ReviewOptionsFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.data.misc.ReviewOptionsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tvMode"
            android:text="@string/label_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/spnMode" />

        <Spinner
            android:id="@+id/spnMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/tvMode"
            app:layout_constraintTop_toBottomOf="@+id/tvMode"
            app:layout_constraintBottom_toTopOf="@+id/chkShuffled"/>

        <CheckBox
            android:id="@+id/chkShuffled"
            android:text="@string/label_shuffled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/spnMode"
            app:layout_constraintBottom_toTopOf="@+id/chkSpeakEnabled" />

        <CheckBox
            android:id="@+id/chkSpeakEnabled"
            android:text="@string/label_speak_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/chkShuffled"
            app:layout_constraintBottom_toTopOf="@+id/tvInterval" />

        <TextView
            android:id="@+id/tvInterval"
            android:text="@string/label_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/chkSpeakEnabled"
            app:layout_constraintBottom_toTopOf="@+id/etInterval" />

        <EditText
            android:id="@+id/etInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@+id/tvInterval"
            app:layout_constraintBottom_toTopOf="@+id/tvGroup"/>

        <TextView
            android:id="@+id/tvGroup"
            android:text="@string/label_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/etInterval"
            app:layout_constraintBottom_toTopOf="@+id/etGroup" />

        <EditText
            android:id="@+id/etGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@+id/tvGroup"
            app:layout_constraintBottom_toTopOf="@+id/tvGroups"/>

        <TextView
            android:id="@+id/tvGroups"
            android:text="@string/label_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/etGroup"
            app:layout_constraintBottom_toTopOf="@+id/etGroups" />

        <EditText
            android:id="@+id/etGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@+id/tvGroups"
            app:layout_constraintBottom_toTopOf="@+id/tvReview"/>

        <TextView
            android:id="@+id/tvReview"
            android:text="@string/label_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/etGroups"
            app:layout_constraintBottom_toTopOf="@+id/etReview" />

        <EditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@+id/tvReview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>