<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".words.WordsDictFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.data.words.WordsDictViewModel"/>
        <variable name="modelSettings" type="com.zwstudio.lolly.data.misc.SettingsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spnWord"
            android:selectedItemPosition="@={model.selectedWordIndex_}"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spnDictReference"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spnDictReference"
            android:selectedItemPosition="@={modelSettings.selectedDictReferenceIndex_}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/spnWord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spnWord"
            app:layout_constraintBottom_toBottomOf="@+id/spnWord"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/spnWord"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>