<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".words.WordsUnitFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.viewmodels.phrases.PhrasesUnitViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <SearchView
            android:id="@+id/svTextFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Filter"
            android:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="parent"/>

        <Spinner
            android:id="@+id/spnTextbookFilter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintEnd_toStartOf="@+id/spnScopeFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svTextFilter"/>

        <Spinner
            android:id="@+id/spnScopeFilter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/spnTextbookFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spnTextbookFilter"
            app:layout_constraintBottom_toBottomOf="@+id/spnTextbookFilter" />

        <com.zwstudio.lolly.views.misc.LollySwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spnScopeFilter"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.woxthebox.draglistview.DragListView
                android:id="@+id/drag_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.zwstudio.lolly.views.misc.LollySwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
