<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".phrases.PhrasesReviewFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.viewmodels.phrases.PhrasesReviewViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvIndex"
            android:text="@{model.indexString}"
            android:visibility="@{model.indexVisible}"
            tools:text="1/36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnSpeak" />

        <TextView
            android:id="@+id/tvCorrect"
            android:text="@string/text_correct"
            android:visibility="@{model.correctVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_correct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvIndex"
            app:layout_constraintBottom_toBottomOf="@+id/tvIndex" />

        <TextView
            android:id="@+id/tvIncorrect"
            android:text="@string/text_incorrect"
            android:visibility="@{model.incorrectVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_incorrect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvIndex"
            app:layout_constraintBottom_toBottomOf="@+id/tvIndex" />

        <Button
            android:id="@+id/btnSpeak"
            android:text="@string/speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIndex" />

        <CheckBox
            android:id="@+id/chkSpeak"
            android:text="@string/text_speak"
            android:checked="@{model.isSpeaking}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSpeak"
            app:layout_constraintBottom_toBottomOf="@+id/btnSpeak"  />

        <Button
            android:id="@+id/btnCheckNext"
            android:text="@{model.checkNextString}"
            android:enabled="@{model.checkNextEnabled}"
            tools:text="Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSpeak"
            app:layout_constraintBottom_toBottomOf="@+id/btnSpeak"  />

        <CheckBox
            android:id="@+id/chkOnRepeat"
            android:text="@string/text_on_repeat"
            android:checked="@{model.onRepeat}"
            android:visibility="@{model.onRepeatVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnCheckPrev"
            app:layout_constraintBottom_toBottomOf="@+id/btnCheckPrev"  />

        <CheckBox
            android:id="@+id/chkMoveForward"
            android:text="@string/text_move_forward"
            android:checked="@{model.moveForward}"
            android:visibility="@{model.moveForwardVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnCheckPrev"
            app:layout_constraintBottom_toBottomOf="@+id/btnCheckPrev"  />

        <Button
            android:id="@+id/btnCheckPrev"
            android:text="@{model.checkPrevString}"
            android:enabled="@{model.checkPrevEnabled}"
            android:visibility="@{model.checkPrevVisible}"
            tools:text="Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCheckNext"  />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvPhraseTarget"
                android:text="@{model.phraseTargetString}"
                android:visibility="@{model.phraseTargetVisible}"
                tools:text="Phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size3"
                android:textColor="@color/color_text2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvTranslation" />

            <TextView
                android:id="@+id/tvTranslation"
                android:text="@{model.translationString}"
                tools:text="Translation"
                android:textColor="@color/color_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPhraseTarget"
                app:layout_constraintBottom_toTopOf="@+id/etPhraseInput"/>

            <EditText
                android:id="@+id/etPhraseInput"
                android:text="@={model.phraseInputString}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTranslation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
