<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".patterns.PatternsDetailFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.viewmodels.patterns.PatternsDetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvID"
                android:text='@{@string/label_id + " " + model.id}'
                tools:text="ID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPattern"
                android:text="@string/label_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvID" />

            <EditText
                android:id="@+id/etPattern"
                android:text="@={model.pattern}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/tvPattern"
                app:layout_constraintTop_toBottomOf="@+id/tvPattern" />

            <TextView
                android:id="@+id/tvNote"
                android:text="@string/label_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/etPattern" />

            <EditText
                android:id="@+id/etNote"
                android:text="@={model.note}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/tvNote"
                app:layout_constraintTop_toBottomOf="@+id/tvNote" />

            <TextView
                android:id="@+id/tvTags"
                android:text="@string/label_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/etNote" />

            <EditText
                android:id="@+id/etTags"
                android:text="@={model.tags}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/tvTags"
                app:layout_constraintTop_toBottomOf="@+id/tvTags" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
