<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".misc.SettingsFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.data.misc.SettingsViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLanguage"
                android:text="@string/label_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/spnLanguage" />

            <Spinner
                android:id="@+id/spnLanguage"
                android:selectedItemPosition="@={model.selectedLangIndex_}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvLanguage"
                app:layout_constraintBottom_toTopOf="@+id/tvVoice" />

            <TextView
                android:id="@+id/tvVoice"
                android:text="@string/label_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/spnLanguage"
                app:layout_constraintBottom_toTopOf="@+id/spnVoice" />

            <Spinner
                android:id="@+id/spnVoice"
                android:selectedItemPosition="@={model.selectedVoiceIndex_}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvVoice"
                app:layout_constraintBottom_toTopOf="@+id/tvDictReference" />

            <TextView
                android:id="@+id/tvDictReference"
                android:text="@string/label_dict_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/spnVoice"
                app:layout_constraintBottom_toTopOf="@+id/spnDictReference" />

            <Spinner
                android:id="@+id/spnDictReference"
                android:selectedItemPosition="@={model.selectedDictReferenceIndex_}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvDictReference"
                app:layout_constraintBottom_toTopOf="@+id/tvDictNote" />

            <TextView
                android:id="@+id/tvDictNote"
                android:text="@string/label_dict_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/spnDictReference"
                app:layout_constraintBottom_toTopOf="@+id/spnDictNote" />

            <Spinner
                android:id="@+id/spnDictNote"
                android:selectedItemPosition="@={model.selectedDictNoteIndex_}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvDictNote"
                app:layout_constraintBottom_toTopOf="@+id/tvDictTranslation" />

            <TextView
                android:id="@+id/tvDictTranslation"
                android:text="@string/label_dict_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/spnDictNote"
                app:layout_constraintBottom_toTopOf="@+id/spnDictTranslation" />

            <Spinner
                android:id="@+id/spnDictTranslation"
                android:selectedItemPosition="@={model.selectedDictTranslationIndex_}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvDictTranslation"
                app:layout_constraintBottom_toTopOf="@+id/tvTextbook" />

            <TextView
                android:id="@+id/tvTextbook"
                android:text="@string/label_textbook2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/spnDictTranslation"
                app:layout_constraintBottom_toTopOf="@+id/spnTextbook" />

            <Spinner
                android:id="@+id/spnTextbook"
                android:selectedItemPosition="@={model.selectedTextbookIndex_}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTextbook"
                app:layout_constraintBottom_toTopOf="@+id/tvUnitFrom" />

            <TextView
                android:id="@+id/tvUnitFrom"
                android:text="@string/label_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/spnTextbook"
                app:layout_constraintBottom_toTopOf="@+id/spnUnitFrom" />

            <Spinner
                android:id="@+id/spnUnitFrom"
                android:selectedItemPosition="@={model.unitfromIndex_}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvUnitFrom"
                app:layout_constraintBottom_toTopOf="@+id/spnPartFrom" />

            <Spinner
                android:id="@+id/spnPartFrom"
                android:selectedItemPosition="@={model.partfromIndex_}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/spnUnitFrom"
                app:layout_constraintBottom_toTopOf="@+id/spnToType" />

            <Spinner
                android:id="@+id/spnToType"
                android:selectedItemPosition="@={model.toTypeIndex_}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPrevious"
                app:layout_constraintTop_toTopOf="@+id/btnPrevious"
                app:layout_constraintBottom_toBottomOf="@+id/btnPrevious" />

            <Button
                android:id="@+id/btnPrevious"
                android:text="@string/label_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@+id/spnToType"
                app:layout_constraintEnd_toStartOf="@+id/btnNext"
                app:layout_constraintTop_toBottomOf="@+id/spnPartFrom"
                app:layout_constraintBottom_toTopOf="@+id/spnUnitTo" />

            <Button
                android:id="@+id/btnNext"
                android:text="@string/label_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@+id/btnPrevious"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnPrevious"
                app:layout_constraintBottom_toBottomOf="@+id/btnPrevious" />

            <Spinner
                android:id="@+id/spnUnitTo"
                android:selectedItemPosition="@={model.unittoIndex_}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btnPrevious"
                app:layout_constraintBottom_toTopOf="@+id/spnPartTo" />

            <Spinner
                android:id="@+id/spnPartTo"
                android:selectedItemPosition="@={model.parttoIndex_}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/spnUnitTo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
