<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".patterns.PatternsWebPagesDetailFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.viewmodels.patterns.PatternsWebPageDetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvID"
                android:text='@{@string/label_id + " " + model.id}'
                tools:text="ID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPatternID"
                android:text='@{@string/label_patternid + " " + model.patternid}'
                tools:text="PATTERNID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvID" />

            <TextView
                android:id="@+id/tvPattern"
                android:text="@string/label_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvPatternID" />

            <TextView
                android:id="@+id/tvPattern2"
                android:text="@={model.pattern}"
                tools:text="PATTERN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvPattern" />

            <TextView
                android:id="@+id/tvWebPageID"
                android:text='@{@string/label_webpageid + " " + model.webpageid}'
                tools:text="WEBPAGEID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvPattern2" />

            <TextView
                android:id="@+id/tvTitle"
                android:text="@string/label_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvWebPageID" />

            <EditText
                android:id="@+id/etTitle"
                android:text="@={model.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvURL"
                android:text="@string/label_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/etTitle" />

            <EditText
                android:id="@+id/etURL"
                android:text="@={model.url}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/tvURL"
                app:layout_constraintTop_toBottomOf="@+id/tvURL" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
