<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".misc.ReviewOptionsFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.viewmodels.misc.ReviewOptionsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tvMode"
            android:text="@string/label_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/spnMode" />

        <Spinner
            android:id="@+id/spnMode"
            android:selectedItemPosition="@={model.mode}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/tvMode"
            app:layout_constraintTop_toBottomOf="@+id/tvMode"
            app:layout_constraintBottom_toTopOf="@+id/chkShuffled"/>

        <CheckBox
            android:id="@+id/chkShuffled"
            android:text="@string/label_shuffled"
            android:checked="@={model.shuffled}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/spnMode"
            app:layout_constraintBottom_toTopOf="@+id/chkSpeakEnabled" />

        <CheckBox
            android:id="@+id/chkSpeakEnabled"
            android:text="@string/label_speak_enabled"
            android:checked="@={model.speakingEnabled}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/chkShuffled"
            app:layout_constraintBottom_toTopOf="@+id/chkOnRepeat" />

        <CheckBox
            android:id="@+id/chkOnRepeat"
            android:text="@string/label_on_repeat"
            android:checked="@={model.onRepeat}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/chkSpeakEnabled"
            app:layout_constraintBottom_toTopOf="@+id/chkMoveForward" />

        <CheckBox
            android:id="@+id/chkMoveForward"
            android:text="@string/label_move_forward"
            android:checked="@={model.moveForward}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/chkOnRepeat"
            app:layout_constraintBottom_toTopOf="@+id/tvInterval" />

        <TextView
            android:id="@+id/tvInterval"
            android:text="@string/label_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/chkSpeakEnabled"
            app:layout_constraintBottom_toTopOf="@+id/etInterval" />

        <EditText
            android:id="@+id/etInterval"
            android:text="@={`` + model.interval}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvInterval"
            app:layout_constraintBottom_toTopOf="@+id/tvGroup"/>

        <TextView
            android:id="@+id/tvGroup"
            android:text="@string/label_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/etInterval"
            app:layout_constraintBottom_toTopOf="@+id/etGroup" />

        <EditText
            android:id="@+id/etGroup"
            android:text="@={`` + model.groupSelected}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvGroup"
            app:layout_constraintBottom_toTopOf="@+id/tvGroups"/>

        <TextView
            android:id="@+id/tvGroups"
            android:text="@string/label_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/etGroup"
            app:layout_constraintBottom_toTopOf="@+id/etGroups" />

        <EditText
            android:id="@+id/etGroups"
            android:text="@={`` + model.groupCount}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvGroups"
            app:layout_constraintBottom_toTopOf="@+id/tvReview"/>

        <TextView
            android:id="@+id/tvReview"
            android:text="@string/label_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@+id/etGroups"
            app:layout_constraintBottom_toTopOf="@+id/etReview" />

        <EditText
            android:id="@+id/etReview"
            android:text="@={`` + model.reviewCount}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvReview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>