<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".words.WordsLangDetailFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.viewmodels.words.WordsLangDetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvID"
                android:text='@{@string/label_id(model.id)}'
                tools:text="ID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/label_word"
                app:layout_constraintTop_toBottomOf="@+id/tvID">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWord"
                    android:text="@={model.word}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/label_note"
                app:layout_constraintTop_toBottomOf="@+id/tiWord">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNote"
                    android:text="@={model.note}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvFamiID"
                android:text='@{@string/label_famiid(model.famiid)}'
                tools:text="FAMIID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tiNote" />

            <TextView
                android:id="@+id/tvAccuracy"
                android:text='@{@string/label_accuracy + " " + model.accuracy}'
                tools:text="ACCURACY: 100%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvFamiID" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
