<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".phrases.PhrasesTextbookDetailFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.viewmodels.phrases.PhrasesUnitDetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvID"
                android:text='@{@string/label_id(model.id)}'
                tools:text="ID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTextbookName"
                android:text='@{@string/label_textbook + " " + model.textbookname}'
                tools:text="TEXTBOOKID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvID" />

            <TextView
                android:id="@+id/tvUnit"
                android:text="@string/label_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvTextbookName" />

            <Spinner
                android:id="@+id/spnUnit"
                android:selectedItemPosition="@={model.unitIndex}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/tvUnit"
                app:layout_constraintTop_toBottomOf="@+id/tvUnit" />

            <TextView
                android:id="@+id/tvPart"
                android:text="@string/label_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/spnUnit" />

            <Spinner
                android:id="@+id/spnPart"
                android:selectedItemPosition="@={model.partIndex}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/tvPart"
                app:layout_constraintTop_toBottomOf="@+id/tvPart" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiSeqNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/label_seqnum"
                app:layout_constraintTop_toBottomOf="@+id/spnPart">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSeqNum"
                    android:text="@={model.seqnum}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPhraseID"
                android:text='@{@string/label_phraseid(model.phraseid)}'
                tools:text="PHRASEID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tiSeqNum" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiPhrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/label_phrase"
                app:layout_constraintTop_toBottomOf="@+id/tvPhraseID">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWord"
                    android:text="@={model.phrase}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/label_translation"
                app:layout_constraintTop_toBottomOf="@+id/tiPhrase">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNote"
                    android:text="@={model.translation}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
