<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".words.WordsTextbookDetailFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.data.words.WordsUnitDetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text='@{@string/label_id + " " + model.id}' />

            <TextView
                android:id="@+id/tvTextbookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvID"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text='@{@string/label_textbook + " " + model.textbookname}' />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTextbookName"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_unit" />

            <Spinner
                android:id="@+id/spnUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvUnit"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvUnit"
                android:selectedItemPosition="@={model.unitItemPosition}" />

            <TextView
                android:id="@+id/tvPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/spnUnit"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_part" />

            <Spinner
                android:id="@+id/spnPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPart"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvPart"
                android:selectedItemPosition="@={model.partItemPosition}" />

            <TextView
                android:id="@+id/tvSeqNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/spnPart"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_seqnum" />

            <EditText
                android:id="@+id/etSeqNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvSeqNum"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvSeqNum"
                android:text="@={`` + model.seqnum}" />

            <TextView
                android:id="@+id/etWordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etSeqNum"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text='@{@string/label_wordid + " " + model.wordid}' />

            <TextView
                android:id="@+id/tvWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etWordID"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_word" />

            <EditText
                android:id="@+id/etWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvWord"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvWord"
                android:text="@={model.word}" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etWord"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_note" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvNote"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvNote"
                android:text="@={model.note}" />

            <TextView
                android:id="@+id/tvFamiID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etNote"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text='@{@string/label_famiid + " " + model.famiid}' />

            <TextView
                android:id="@+id/tvAccuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvFamiID"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text='@{@string/label_accuracy + " " + model.accuracy}' />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
