<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".words.WordsUnitBatchEditFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.data.words.WordsUnitBatchEditViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/chkUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_unit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/chkPart" />

        <Spinner
            android:id="@+id/spnUnit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/chkSeqNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chkUnit"
            app:layout_constraintBottom_toBottomOf="@+id/chkUnit"/>

        <CheckBox
            android:id="@+id/chkPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_part"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkUnit"
            app:layout_constraintBottom_toTopOf="@+id/chkSeqNum" />

        <Spinner
            android:id="@+id/spnPart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/chkSeqNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chkPart"
            app:layout_constraintBottom_toBottomOf="@+id/chkPart" />

        <CheckBox
            android:id="@+id/chkSeqNum"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/label_seqnum_add"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toTopOf="@id/etSeqNum"
            app:layout_constraintBottom_toBottomOf="@+id/etSeqNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etSeqNum" />

        <EditText
            android:id="@+id/etSeqNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/chkSeqNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkPart" />

        <TextView
            android:id="@+id/tvAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_accuracy"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSeqNum"
            app:layout_constraintBottom_toTopOf="@+id/swipe_refresh_layout" />

        <com.zwstudio.lolly.android.LollySwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccuracy">

            <com.woxthebox.draglistview.DragListView
                android:id="@+id/drag_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zwstudio.lolly.android.LollySwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
