<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".phrases.PhrasesReviewFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.data.phrases.PhrasesReviewViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvIndex"
            android:text="@{model.indexString}"
            android:visibility="@{model.indexIsVisible}"
            tools:text="1/36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCorrect"
            android:text="@string/text_correct"
            android:visibility="@{model.correctIsVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_correct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvIndex" />

        <TextView
            android:id="@+id/tvIncorrect"
            android:text="@string/text_incorrect"
            android:visibility="@{model.incorrectIsVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_incorrect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNewTest"
            android:text="@string/text_new_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chkSpeak"
            app:layout_constraintTop_toBottomOf="@+id/tvIndex" />

        <CheckBox
            android:id="@+id/chkSpeak"
            android:text="@string/text_speak"
            android:checked="@{model.isSpeaking}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/btnNewTest"
            app:layout_constraintEnd_toStartOf="@+id/btnCheck"
            app:layout_constraintTop_toTopOf="@+id/btnNewTest"
            app:layout_constraintBottom_toBottomOf="@+id/btnNewTest" />

        <Button
            android:id="@+id/btnCheck"
            android:text="@{model.checkString}"
            android:enabled="@{model.checkEnabled}"
            tools:text="Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/chkSpeak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnNewTest" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvPhraseTarget"
                android:text="@{model.phraseTargetString}"
                android:visibility="@{model.phraseTargetIsVisible}"
                tools:text="Phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvTranslation" />

            <TextView
                android:id="@+id/tvTranslation"
                android:text="@{model.translationString}"
                tools:text="Translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPhraseTarget"
                app:layout_constraintBottom_toTopOf="@+id/etPhraseInput"/>

            <EditText
                android:id="@+id/etPhraseInput"
                android:text="@={model.phraseInputString}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTranslation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
