<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".words.WordsTextbookDetailFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.data.words.WordsUnitDetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvID"
                android:text='@{@string/label_id + " " + model.id}'
                tools:text="ID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTextbookName"
                android:text='@{@string/label_textbook + " " + model.textbookname}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvID" />

            <TextView
                android:id="@+id/tvUnit"
                android:text="@string/label_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvTextbookName" />

            <Spinner
                android:id="@+id/spnUnit"
                android:selectedItemPosition="@={model.unitItemPosition}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvUnit"
                app:layout_constraintTop_toBottomOf="@+id/tvUnit" />

            <TextView
                android:id="@+id/tvPart"
                android:text="@string/label_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/spnUnit" />

            <Spinner
                android:id="@+id/spnPart"
                android:selectedItemPosition="@={model.partItemPosition}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvPart"
                app:layout_constraintTop_toBottomOf="@+id/tvPart" />
            <TextView
                android:id="@+id/tvSeqNum"
                android:text="@string/label_seqnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/spnPart" />

            <EditText
                android:id="@+id/etSeqNum"
                android:text="@={`` + model.seqnum}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvSeqNum"
                app:layout_constraintTop_toBottomOf="@+id/tvSeqNum" />

            <TextView
                android:id="@+id/etWordID"
                android:text='@{@string/label_wordid + " " + model.wordid}'
                tools:text="WORDID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/etSeqNum" />

            <TextView
                android:id="@+id/tvWord"
                android:text="@string/label_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/etWordID" />

            <EditText
                android:id="@+id/etWord"
                android:text="@={model.word}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvWord"
                app:layout_constraintTop_toBottomOf="@+id/tvWord" />

            <TextView
                android:id="@+id/tvNote"
                android:text="@string/label_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/etWord" />

            <EditText
                android:id="@+id/etNote"
                android:text="@={model.note}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvNote"
                app:layout_constraintTop_toBottomOf="@+id/tvNote" />

            <TextView
                android:id="@+id/tvFamiID"
                android:text='@{@string/label_famiid + " " + model.famiid}'
                tools:text="FAMIID: 12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/etNote" />

            <TextView
                android:id="@+id/tvAccuracy"
                android:text='@{@string/label_accuracy + " " + model.accuracy}'
                tools:text="ACCURACY: 100%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvFamiID" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
