<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".phrases.PhrasesUnitBatchEditFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.data.phrases.PhrasesUnitBatchEditViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkUnit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_unit"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnUnit"
            android:layout_gravity="center_horizontal"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkPart"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_part"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnPart"
            android:layout_gravity="center_horizontal"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkSeqNum"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_seqnum_add"/>
        <EditText
            android:id="@+id/etSeqNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.zwstudio.lolly.android.LollySwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="500dp">

            <!-- Need to wrap DragListView in another layout for
                wrap_content to work for some reason -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.woxthebox.draglistview.DragListView
                    android:id="@+id/drag_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.zwstudio.lolly.android.LollySwipeRefreshLayout>

    </LinearLayout>
</layout>