<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".phrases.PhrasesLangDetailFragment">

    <data>
        <variable name="model" type="com.zwstudio.lolly.data.phrases.PhrasesLangDetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text='@{@string/label_id + " " + model.id}' />

            <TextView
                android:id="@+id/tvPhrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvID"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_phrase" />

            <EditText
                android:id="@+id/etPhrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPhrase"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvPhrase"
                android:text="@={model.phrase}" />

            <TextView
                android:id="@+id/tvTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etPhrase"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_translation" />

            <EditText
                android:id="@+id/etTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTranslation"
                android:layout_marginTop="8dp"
                android:labelFor="@id/tvTranslation"
                android:text="@={model.translation}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
