<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftViewId="@+id/item_left"
    app:rightViewId="@+id/item_right"
    app:swipeViewId="@+id/item_swipe">

    <RelativeLayout
        android:id="@id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_swipe"
        android:layout_alignTop="@+id/item_swipe">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_edit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#0000ff"
                android:gravity="center_vertical"
                android:text="Edit"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size4"/>
            <View style="@style/Divider"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/item_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_swipe"
        android:layout_alignTop="@+id/item_swipe">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/item_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ff0000"
                    android:gravity="start|center_vertical"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size4"/>
                <TextView
                    android:id="@+id/item_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#888888"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="More"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size4"/>
            </LinearLayout>
            <View style="@style/Divider"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/item_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:orientation="vertical">
        <LinearLayout
            android:id="@id/item_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text2"
                android:textSize="@dimen/text_size2"/>
            <Space
                android:layout_width="8dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:id="@id/item_swipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text1"/>
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text3"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/image_hamburger"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/hamburger_menu"
                android:padding="16dp"/>
        </LinearLayout>
        <View style="@style/Divider"/>
    </LinearLayout>

</com.woxthebox.draglistview.swipe.ListSwipeItem>
