<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:swipeViewId="@+id/item_swipe">

    <LinearLayout
        android:id="@+id/item_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text2"
            android:textSize="@dimen/text_size2"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:id="@+id/item_swipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text1"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text3"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkmark"
            android:padding="16dp"/>
        <ImageView
            android:id="@+id/image_hamburger"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hamburger_menu"
            android:padding="16dp"/>

    </LinearLayout>

</com.woxthebox.draglistview.swipe.ListSwipeItem>
